version: '3.10'

services:
  app:
    image: puskr99/car-price
    build:
      context: .
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: app.app
    volumes:
      - .:/app
    command: ["python3", "-m", "flask", "run", "--host=0.0.0.0"]